# MVVMWorkingSample

./: .gitignore  MVVM.sln  README.md
MVVM.Core/: Configuration.cs  IOwnerInfoService.cs  MVVM.Core.csproj  OwnerInfoService.cs
MVVM.Core.Test/: MVVM.Core.Test.csproj  OwnerInfoServiceTests.cs  appsettings.json
MVVM.Model/: MVVM.Service.csproj
MVVM.Model.Shared/: OwnerInfo.cs
MVVM.Service/: DependencyInjection.cs
MVVM.View/: App.xaml  MVVM.View.csproj  MainWindow.xaml  Open_Source_Acknowledgements.txt  OwnerInfoVerificationView.xaml  appsettings.json
MVVM.ViewModel/: MVVM.ViewModel.csproj  MainViewModel.cs  OwnerInfoVerificationViewModel.cs
