<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MVVM.Core\MVVM.Core.csproj" />
    <ProjectReference Include="..\MVVM.Model.Shared\MVVM.Model.csproj" />
  </ItemGroup>

</Project>
