<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVM.Model.Shared\MVVM.Model.csproj" />
    <ProjectReference Include="..\MVVM.Model\MVVM.Service.csproj" />
  </ItemGroup>

</Project>
